# RevampIT CMS API Environment Configuration

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=revampit_cms
DB_USER=postgres
DB_PASSWORD=your_password_here

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=24h

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email Configuration (for production)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@revamp-it.ch

# Email Configuration (for development - uses Ethereal)
ETHEREAL_USER=test@example.com
ETHEREAL_PASS=test

# Redis Configuration (optional, for production caching)
# REDIS_URL=redis://localhost:6379

# Logging Configuration
LOG_LEVEL=info

# Admin User Configuration (for first setup)
ADMIN_EMAIL=admin@revampit.ch
ADMIN_PASSWORD=Admin123!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=RevampIT



